<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:background="#F2F5FB"
		android:orientation="vertical"
		android:elevation="8dp">
		<TextView
			android:id="@+id/b1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Save"
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/b2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Share"
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/b3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Delete"
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/b4"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Place on Home Screen"
			android:textSize="14sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/b5"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Upload To Cloud"
			android:textSize="14sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
