<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#000000"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:text="This Is Sample Text"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

</LinearLayout>